<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project STEMReach - Curriculum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main1.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">project stemreach</a></h1>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>the curriculum</h2>
							<p>covers essential topics</p>
							<p><a href="index.html" class="button special">Home</a></p>

						</header>
						<section class="wrapper style5">
							<div class="inner">
								<p> We aim to provide a comprehensive STEM curriculum to students aged 8-14. 
									Each session includes an alternation between Science topics and Coding topics. 
									In each session, we'll have fun educational activities to ensure an understanding of the topic.
								        All supplies will be provided by Project STEMreach, including laptops (for coding purposes).
									Our teachers are dedicated high schoolers who share a passion for STEM, as well as educating 
									the disadvantaged youth. 
									Our sample curriculum for topics is listed below. 
								</p>
								<h4>Science</h4>
								<ul style="list-style-type:none">
  <li>Session 1: Physics</li>
 	 <ul> 
	  <li> focusing on gravity (what is it? how does it change throughout the universe? how can we model it?) </li>
		 <li> space-time model for gravity demonstration </li>
									</ul>
  <li>Session 2: Biology</li>
 	 <ul> 
	  <li>DNA and genetics (structure of DNA)</li>
	 <li>making model DNA (out of pipe cleaners)</li>
		 <li>How do our genes contribute to our appearance and personality?</li>
									</ul>
  <li>Session 3: Psychology</li>
 	 <ul> 
	  <li> younger group: memory (how can we improve our memory? how do we store information in our brains?) </li>
	 <li> older group: sleep and sleep cycles (what are dreams and what is their purpose? what are the stages of sleep? why is each stage important?) </li>
									</ul>
<li>Session 4: Chemistry</li>
 	 <ul> 
	  <li> acids & bases </li>
	 <li> experimenting with litmus paper</li>
									</ul>
<li>Session 5: Astronomy</li>
 	 <ul> 
	  <li> planets </li>
	 <li> how stars are formed </li>
	<li> What are black holes? </li>	
	 <li> big bang theory </li>
									</ul>
<li>Session 6: Earth Science</li>
 	 <ul> 
	  <li>igneous, metamorphic, and sedimentary rocks </li>
	 <li> identifying the different types of rocks </li>
	
									</ul>	
	<h4>Coding (Python)</h4>
								<ul style="list-style-type:none">
  <li>Session 1: Fundamentals of Coding</li>
 	 <ul> 
	  <li> Learning about the significance of coding, and why we should know it
</li>
		 <li>Basic fundamentals: Print, Input, Variables, & Data Types </li>
									</ul>
  <li>Session 2: Data types</li>
 	 <ul> 
	  <li>3 Main Data types: String, Integer, & Floating Point Number
</li>
		 <li>Converting Data Types</li>
	 
									</ul>
  <li>Session 3: Boolean</li>
 	 <ul> 
	  <li> True or false </li>
		 <li> Comparing Strings and Integers </li>
		
	 
									</ul>
<li>Session 4: If and else statements</li>
	<ul>
 	<li>Applying Boolean conditions</li>
		 <li>Logic</li>
									</ul>
<li>Session 5: If and else statements (continued) </li>
 	 <ul> 
	  <li> Applying Boolean conditions </li>
		 <li> Logic </li>
									</ul>
		 <li> Session 6: Review </li>
		 <ul>
			 <li> Project Rock Paper Scissors </li>
			 <li> Trying out cool Python programs </li>
									</ul>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.youtube.com" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
						</ul>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
