<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project STEMReach</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-paper-plane-o"></span>
				<h1>Welcome to Project STEMReach.</h1>
				<p>A progressive organization dedicated to empowering the next generation.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>We provide STEM education
					<br />
					to the disadvantaged youth
					<br />
					of San Jose</h2>
					
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="info.html" class="image icon fa-info-circle"></i><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h1><big>Information</big></h1>

						</div>
					</section>
					<section class="feature right">
						<a href="curriculum.html" class="image icon fa-graduation-cap"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h1>Curriculum</h1>
							<p></p>
						</div>
					</section>
					<section class="feature left">
						<a href="team.html" class="image icon fa-users"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h1>The team</h1>
							<!--HI ABHI CHANGE THIS PART PLS BUT DON'T CHANGE IMPACT JUST CHANGE THE PLACEHOLDER TEXT BELOW-->
							<p>  </p>
						</div>
					</section>
				</div>

				<
				<div class="box container">
					<header>
						<h2>"Education is the most powerful weapon which you can choose to change the world." Nelson Mandela</h2>
					</header>
					
				





				<footer class="major container 75%">
					<h3>Be a part of the movement.</h3>
					<p>We're looking for passionate tutors and volunteers who can help us make an impact on the youth of San Jose. </p>
					<ul class="actions">
						<li><a href="https://projectstemreach.typeform.com/to/v7Ti18" class="button" target="_blank">Join our team!</a></li>
					</u1>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 100%">

				


					<form method="post" action="#">
						<div class="row">
							<div class="6u 12u(mobilep)">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="email" placeholder="Email" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Project STEMreach. All rights reserved.</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
