<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project STEMReach - Information</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main1.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">project stemreach</a></h1>
					</header>


						<p> </p>
		
				<!-- Main -->
					<article id="main">
						<header>
							<h2>More Information</h2>
							<p>Empower the next generation.</p>
							<p><a href="index.html" class="button special">Home</a></p>

						</header>
						<section class="wrapper style5">
							<div class="inner">
								<p>Only 19% of 8th graders from a low-income families score "Proficient" in basic math, compared to the 47% from higher income families. We want to bridge this gap, and provide one of the most vital tools to succeed in today's world: STEM education. We want to empower the next generation. We want to ensure that every single child, no matter their race, socioeconomic background, gender, has the ability to explore a future in STEM.Currently, we need to do more so everyone has equal access to a STEM program.  STEM is a path that anyone can follow and anyone can become interested in, but sometimes it is restricted to only those who can afford the education.  We are dedicated volunteers, and we want to teach children about why we love STEM. With dedicated tutors, we aim to provide a comprehensive STEM education to those who may not have one. We emphasize heavily on coding and science. In weekly sessions, we'll have themed activities and lessons to help the youth gain a deeper appreciation for STEM. Project STEMreach aims to instill an interest in STEM. We'll focus on the strengths and weaknesses of every single child. Regardless of their socioeconomic background, Project STEMreach strives to equalize the access to a STEM education. Primarily, we'll be operating at various locations in underserved communities. </p>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.youtube.com" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
						</ul>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
